* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --pink: #ffcece;
  --red: #ff2626;
  --color: #ff88a6;
  --bg-color: #252525;
  --gray: #eee;
  --black: #000;
  --white: #fff;
  --light-blue: #007bff;
}
ul,
li {
  display: inline-block;
  list-style: none;
}
a {
  text-decoration: none;
}
html {
  font-size: 14px;
}
::-webkit-scrollbar {
  background-color: var(--gray);
  width: 0.8rem;
  scroll-behavior: smooth;
}
::-webkit-scrollbar-thumb {
  background-color: var(--bg-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--black);
}
@font-face {
  font-family: Bold;
  src: url(../fonts/Cairo-Bold.ttf);
}
@font-face {
  font-family: Black;
  src: url(../fonts/Cairo-Black.ttf);
}
@font-face {
  font-family: ExtraBold;
  src: url(../fonts/Cairo-ExtraBold.ttf);
}
@font-face {
  font-family: Light;
  src: url(../fonts/Cairo-Light.ttf);
}
@font-face {
  font-family: Medium;
  src: url(../fonts/Cairo-Medium.ttf);
}
@font-face {
  font-family: semiBold;
  src: url(../fonts/Cairo-SemiBold.ttf);
}
@font-face {
  font-family: Regular;
  src: url(../fonts/Cairo-Regular.ttf);
}
body {
  transition: all 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.free {
  position: fixed;
  top: 80%;
  left: 0%;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  z-index: 55;
}
.free i {
  font-size: 18px;
  border-radius: 50%;
  padding: 15px 15px;
  transition: all 0.4s ease-out;
  background: var(--light-blue);
}
.free i:hover {
  background-color: #0056b3;
}
header .navbar {
  position: fixed;
  width: 100%;
  z-index: 555;
}

header .navbar .collect .swap-nav {
  width: 69%;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

header .navbar .collect .swap-nav .navbar-brand {
  margin-right: 0;
  width: 148px;
}

header .navbar .collect .swap-nav .navbar-collapse {
  flex-grow: 0;
  flex-basis: 100%;
  position: absolute;

  top: 100%;
  width: 95%;
  border-radius: 10px;
  padding-block: 10px;
  background-color: var(--pink);
}

header .navbar .collect .swap-nav .navbar-collapse .navbar-nav {
  padding-right: 25px;
  gap: 5px;
}

header .navbar .collect .swap-nav .navbar-collapse .navbar-nav li .nav-link {
  font-size: 0.975rem;
  line-height: 24px;
  font-family: Bold;
  color: var(--black);
  position: relative;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

header
  .navbar
  .collect
  .swap-nav
  .navbar-collapse
  .navbar-nav
  li
  .nav-link:hover {
  color: red;
}
header .navbar .collect .swap-nav .navbar-collapse .navbar-nav li .active {
  color: var(--red);
}
header
  .navbar
  .collect
  .swap-nav
  .navbar-collapse
  .navbar-nav
  li
  .nav-link:focus::after,
header
  .navbar
  .collect
  .swap-nav
  .navbar-collapse
  .navbar-nav
  li
  .nav-link:hover::after,
header
  .navbar
  .collect
  .swap-nav
  .navbar-collapse
  .navbar-nav
  li
  .nav-link.active::after,
header
  .navbar
  .collect
  .swap-nav
  .navbar-collapse
  .navbar-nav
  li
  .nav-link.active::after {
  width: 95%;
  background-color: var(--red);
}

header
  .navbar
  .collect
  .swap-nav
  .navbar-collapse
  .navbar-nav
  li
  .nav-link::after {
  content: "";
  position: absolute;
  top: 80%;
  right: 0;
  background-color: #171717;
  height: 4px;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  width: 0%;
}

header .navbar .collect .swap-nav .navbar-toggler {
  border: none;
  box-shadow: none;

  border-radius: 50%;
  padding-block: 10px;
  padding-inline: 12px;
}

header .navbar .collect .swap-nav .navbar-toggler i {
  font-size: 32px;
}
.nav-icons {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #0056b3;
  font-size: 24px;
}
.nav-icons a {
  cursor: pointer;
}
.nav-icons a i {
  color: #0056b3;
}
.icon-cart {
  position: relative;
}
.edit {
  position: absolute;
  background-color: red;
  border-radius: 50%;
  color: #fff;
  top: 70%;
  right: 55%;
  width: 60%;
  text-align: center;
  font-size: 16px;
}
.icon-cart i {
  border-radius: 50%;
  padding-block: 5px;
  padding-inline: 8px;
  cursor: pointer;
}
.cartTap {
  width: 250px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  z-index: 6666;
  transition: 0.5s ease-in-out;
}
.cartTap.genet {
  right: 0;
}

.cartTap h1 {
  padding: 20px;
  margin: 0;
  font-family: Light;
}
.cartTap .btn1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.cartTap .btn1 button {
  background-color: #e8bc0e;
  border: 0;
  font-family: Medium;
  width: 100%;
  height: 35%;
}

.cartTap .listCart .item img {
  width: 100%;
}
.cartTap .listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  align-items: center;
  text-align: center;
}
.listCart .cart-it,
.cart-its {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.listCart {
  padding-top: 20px;
  overflow: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.listCart .item:nth-child(even) {
  background-color: #eee1;
}
.listCart span:nth-child(2) {
  background-color: transparent;
  color: var(--white);
}
.sidebar--footer {
  position: absolute;
  bottom: 25px;
  width: 100%;
}

.total--amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 13px;
  background-color: #000;
  border-radius: 20px;
}
.cart-total {
  font-size: 1rem;
  font-weight: 500;
}
header .navbar .nav-icons a {
  border-radius: 50%;
  padding-block: 5px;
  padding-inline: 8px;
}
#search {
  outline: 0;
  width: 70%;
  visibility: hidden;
  transform: translate(-50%) scale(0);
  position: absolute;
  top: 388%;
  left: 50%;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: transparent;
  transition: 0.5s all ease-in-out;
}
#search.act {
  visibility: visible;
  transform: translate(-50%) scale(1);
}
#search::placeholder {
  color: #146cc5;
}
.sec {
  padding-top: 150px;
}
.sec .product h1 {
  line-height: 42px;
  font-size: 2.25rem;
  font-family: Black;
}
.sec .product p {
  line-height: 20px;
  font-size: 0.875rem;
  font-family: semibold;
}
.sec .product {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.parts {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.parts a {
  color: red;
  font-size: 100px;
}
.parts .dish img {
  width: 25%;
  height: 130px;
}

.parts .dish p {
  font-family: Black;
  font-size: 14px;
}
.links {
  display: flex;
  padding-top: 25px;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
.links a {
  color: var(--black);
  background-color: var(--gray);
  transition: 0.5s ease-in-out all;
  padding-inline: 5px;
  padding-block: 25px;
  border-radius: 10px;
}
.links a:hover {
  background-color: #171717;
  color: var(--white);
}
.sec1 .list .bor {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.sec1 .list .bor::after {
  content: "";
  position: absolute;
  top: 0%;
  height: 4px;
  width: 20%;
  background-color: #353432;
}
.basket .pro h3 {
  padding-right: 20px;
}
.sec1 .list #select input {
  border-radius: 25%;
  width: 50%;
  outline: 0;
  border-radius: 30px;
  padding: 10px 20px;
}
.pic1 {
  background-image: url(../img/wdnea.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  width: 100%;
}
.All-pic {
  border-radius: 7%;
  height: 100%;
}
.cards {
  position: relative;
  background: var(--white);
  border-radius: 20px;
  padding: 20px 60px;
  box-shadow: 0 0 10px var(--gray);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid transparent;
}

.card .image {
  width: 150px;
  height: 150px;
  padding: 3px;
  border: 3px solid blueviolet;
  border-radius: 50%;
  margin-bottom: 20px;
}
.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.sec2 .card:hover {
  border-color: #146cc5;
}
.swiper-container {
  position: relative;
  margin: 0 auto;
  width: 100%;
}
.swiper {
  margin: 0 auto;
  cursor: grab;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec2 .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sec2 .card-body .header {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}
.swiper-container {
  background-color: var(--gray);
  border-radius: 18px;
}
.swiper-container h4 {
  font-family: Black;
  font-size: 2rem;
}
.card-body .card-title {
  font-family: semiBold;
  font-size: 1.28rem;
}
.text .card-text {
  font-size: 0.8rem;
  font-family: Regular;
}
.swiper-container .text button {
  border: 0;
  outline: 0;
  background-color: var(--gray);
  border-radius: 16px;
  padding-inline: 20px;
  padding-block: 12px;
  transition: 0.3s ease-in-out;
}
.swiper-button-prev,
.swiper-button-next {
  display: none;
}
.swiper-container .text button:hover {
  background-color: #0056b3;
}
.sec3 .add button:hover {
  background-color: #0056b3;
}
.sec3 .add button {
  border: 0;
  outline: 0;
  background-color: var(--white);
  border-radius: 16px;
  padding-inline: 20px;
  padding-block: 12px;
  transition: 0.3s ease-in-out;
}
.sec3 .add p {
  margin-bottom: 0;
}
.sec3 ul {
  padding-bottom: 90px;
}
.sec3 ul i {
  font-size: 25px;
  color: var(--black);
  background-color: var(--gray);
  border-radius: 50%;
  padding: 15px 15px;
}
footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  box-shadow: 0px -8px 28px rgba(68, 69, 70, 0.08);
  border-radius: 30px 30px 0 0;
  z-index: 10;
  background: var(--white);
  padding: 16px;
  gap: 8px;
  cursor: pointer;
}
footer .shop {
  display: flex;
  padding-inline: 30px;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  border-radius: 32px;
}
footer .shop #total {
  display: flex;
  align-items: baseline;
  gap: 5px;
}
footer .shop #total span {
  color: var(--white);
  background-color: var(--black);
  border-radius: 50%;
  padding-block: 10px;
  padding-inline: 15px;
}
footer .shop #total h1 {
  font-size: 1rem;
  color: var(--white);
}
footer .shop .go {
  display: flex;
  align-items: center;
}
footer .shop .go h5 {
  font-size: 1rem;
  color: var(--white);
}

footer .shop .go i {
  font-size: 35px;
  color: #e8bc0e;
  transition: 0.4s ease-in-out;
}

footer .shop .go i:hover {
  transform: scale(1.5);
}
.swiper-pagination {
  z-index: 1;
}

.width-card {
  border-radius: 32px !important;
  background-color: var(--gray);
}

.popcontainer {
  position: fixed;
  width: 100%;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 32px 32px 0 0;
  height: 70%;
  z-index: 555;
  transition: all 0.3s ease-in-out;
}
.popcontainer i:nth-child(1) {
  cursor: pointer;
  font-size: 25px;
  position: absolute;
  right: 92%;
  top: 0%;
  z-index: 55555;
}
.popcontainer.appear {
  top: 35%;
}
.popcontainer .popItem {
  width: 100%;
  position: absolute;
  background: var(--white);
  border-radius: 24px;
  box-shadow: 0 20px 68px -12px rgba(0, 0, 0, 0.16);
  transition: all 0.3s linear;
}
form {
  width: 500px;
  background: var(--gray);
  border-radius: 32px;
  max-height: calc(100vh - 160px);
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.userName {
  padding-top: 25px;
}
form input {
  border: none;
  outline: 0;
  border-radius: 20px;
  width: 65%;
  height: 64px;
  padding: 29px 20px 11px;
  font-size: 20px;
  font-weight: 600;
  background: #f5f5f5;
  transition: 0.3s all ease-in-out;
}
.form {
  position: absolute;
  z-index: 5;
  color: #b4b4b4;
  pointer-events: none;
  font-size: 1.5rem;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.userName {
  position: relative;
}
.userName label {
  top: 60%;
  left: 80%;
  transform: translateY(-50%);
}
.userName input:focus ~ label,
.userName input:valid ~ label {
  top: 35px;
  font-size: 1rem;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.address {
  position: relative;
}
.address label {
  top: 50%;
  left: 75%;
  transform: translateY(-50%);
}
.address input:focus ~ label,
.address input:valid ~ label {
  top: 20px;
  font-size: 1rem;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.flat {
  position: relative;
}
.flat input {
  width: 80%;
}
.flat label {
  top: 80%;
  left: 30%;
  font-size: 1.0875rem;
  transform: translateY(-100%);
}
.flat input:focus ~ label,
.flat input:valid ~ label {
  top: 34px;
  font-size: 1rem;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.phone {
  position: relative;
}
.phone label {
  top: 80%;
  left: 35%;
  transform: translateY(-100%);
}
.phone input:focus ~ label,
.phone input:valid ~ label {
  top: 25px;
  font-size: 1rem;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.phone input {
  width: 70%;
}
.textArea #driveNote {
  border: none;
  outline: 0;
  width: 100%;
  height: 100%;
  padding: 16px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  min-height: 64px;
  margin-top: 5px;
  border-radius: 0 0 20px 20px;
  background: #f5f5f5;
}
.pay h1 {
  font-size: 25px;
}
.payment {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.payment h3 {
  font-size: 1.75rem;
  font-family: Black;
}
.payment .cardit h6 {
  font-size: 1.25rem;
}
.payment .cardit {
  display: flex;
  background: var(--gray);
  align-items: center;
  border-radius: 20px;
}
.payment .cardit .pic {
  display: flex;
  align-items: center;
  gap: 15px;
}
.payment .cardit a {
  font-size: 30px;
}
.validName,
.vaildAddress,
.vaildFlat,
.vaildPhone,
.vaildArea {
  display: none;
}
.basket {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.basket .pro {
  display: flex;
  align-items: center;
  padding-inline: 10px;
}

.basket .pro p {
  font-size: 1.3rem;
  font-family: Medium;
  letter-spacing: -0.02em;
}
.basket .value {
  display: flex;

  padding-inline: 10px;
}
.basket .value p {
  font-size: 1.3rem;
}
.basket .value h3 {
  padding-right: 14px;
}
.order {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.order p {
  width: 60%;
}
.order .payFull {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 16px;
  position: relative;
  background-color: var(--gray);
  gap: 10px;
}
.order .payFull input {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.order .payFull2 {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 16px;
  position: relative;
  background-color: var(--gray);
  gap: 10px;
}
.order .payFull2 input {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.pay-container {
  position: sticky;
  bottom: 0;
  left: 0;
  background: var(--white);
  padding-inline: 24px;
  z-index: 13;
  padding-bottom: 190px;
}
.pay-container .follow {
  background-color: #025380;
  transition: 0.3s ease-in-out;
  border: 0;
  padding: 18px 20px;
  border-radius: 32px;
  cursor: pointer;
  width: 70%;
  justify-content: center;
}
.pay-container .follow:hover {
  background-color: #d90217;
}
.pay-container .follow p {
  margin-bottom: 0;
  font-size: 25px;
  font-family: Medium;
}
.pay-container .follow span {
  font-size: 25px;
  font-family: Medium;
}
@media (min-width: 576px) {
  html {
    font-size: 16px;
  }
  .basket .value {
    justify-content: space-between;
  }
  form input {
    width: 100%;
  }
  .pay-container .follow {
    width: 100%;
  }
  .pay-container {
    padding-bottom: 80px;
  }
  #search {
    top: 70px;
  }
  header .navbar .collect {
    min-width: 589px;
  }
  header .navbar .collect .swap-nav {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }
  .All-pic {
    border-radius: 14%;
    height: 100%;
  }
  .phone input {
    width: 100%;
  }
  .flat input {
    width: 100%;
  }
  header .navbar .collect .swap-nav .navbar-collapse {
    width: auto;
    position: static;

    background-color: transparent;
    flex-basis: auto;
  }

  header .navbar .collect .swap-nav .navbar-collapse .navbar-nav {
    gap: 2px;
    padding-left: 0;
  }

  header
    .navbar
    .collect
    .swap-nav
    .navbar-collapse
    .navbar-nav
    li
    .nav-link:focus::after,
  header
    .navbar
    .collect
    .swap-nav
    .navbar-collapse
    .navbar-nav
    li
    .nav-link:hover::after {
    width: 100%;
  }

  header .navbar .collect .nav-icons {
    display: flex;
    gap: 16px;
  }
  .links {
    justify-content: flex-start;
    gap: 17px;
  }
  .links a {
    padding-inline: 23px;
  }
  .sec1 .list .bor {
    border-left: 2px solid #c9c4ba;
    height: 50%;
  }
  .sec1 .list .bor::after {
    width: 0;
  }
  .sec1 .list #select {
    align-items: center;
    justify-content: flex-start !important;
  }
  .parts .dish img {
    width: 40%;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 30px;
    z-index: 1;
    height: 30px;
    display: flex;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px #ccc;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 16px;
    font-weight: bold;
    transition: 0.5s ease-in-out;
  }
  .swiper-button-prev:hover,
  .swiper-button-next:hover {
    background-color: #ffcece;
  }
  .sec2 .swiper-button-prev {
    color: red;
    transition: all 0.3s ease-in-out;
  }
  .swiper-button-next:hover {
    transform: scale(1.2) translateX(80%);
  }
  .swiper-button-prev:hover {
    transform: scale(1.2) translateX(-80%);
  }
  .swiper-button-next {
    transform: translateX(100%);
  }
  .swiper-button-prev {
    transform: translateX(-100%);
  }
  .swiper-pagination {
    width: 15px;

    height: 15px;
    transform: translateY(200%);
  }

  .sec2 .swiper-button-prev:hover {
    color: rgba(235, 181, 6, 0.616);
  }

  .sec2 .swiper-button-next {
    color: goldenrod;
    transition: all 0.3s ease-in-out;
  }

  .sec2 .swiper-button-next:hover {
    color: rgba(235, 6, 121, 0.89);
  }
  footer .shop #total {
    gap: 25px;
  }
  .payment .cardit {
    justify-content: space-between;
  }
  footer .shop .go {
    gap: 10px;
  }
  footer .shop .go h5 {
    font-size: 1.5rem;
    color: var(--white);
  }
  .order p {
    width: 100%;
  }
  .basket .pro {
    justify-content: space-between;
  }

  footer .shop #total h1 {
    font-size: 1.5rem;
    color: var(--white);
  }
  .popcontainer i:nth-child(1) {
    right: 95%;
    top: 10%;
  }
  .payment .cardit .pic {
    width: 60%;
    justify-content: space-between;
  }
}
@media (min-width: 768px) {
  header .navbar .collect .swap-nav {
    width: 82%;
    justify-content: space-around;
  }
  .parts .dish img {
    width: 30%;
  }

  header .navbar .collect .swap-nav .navbar-collapse .navbar-nav {
    gap: 32px;
  }
}
@media (min-width: 992px) {
  header .navbar {
    position: fixed;
    width: 100%;
  }

  header .navbar .collect .swap-nav {
    width: 71%;
    justify-content: space-between;
  }

  header .navbar .collect .swap-nav .navbar-collapse {
    justify-content: flex-end;
  }

  header .navbar .collect .swap-nav .navbar-collapse .navbar-nav {
    gap: 32px;
  }
  .sec1 .list #select input {
    width: 100%;
    height: 50%;
  }
  .parts .dish img {
    width: 50%;
  }
  header .navbar .collect .swap-nav .navbar-brand {
    margin-right: 0;
    width: 220px;
  }
}
@media (min-width: 1115px) {
}
